<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="450.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.motomami.Controllers.FacturasController">
   <children>
      <ImageView fitHeight="187.0" fitWidth="180.0" layoutX="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/2.png" />
         </image>
      </ImageView>
      <Label layoutX="97.0" layoutY="131.0" text="HISTORICO FACTURAS" textFill="#b01787">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnAtras" layoutX="17.0" layoutY="594.0" mnemonicParsing="false" onAction="#irPaginaAtras" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: pink; -fx-background-radius: 20;" text="ATRAS" textFill="#9202ff" />
      <Button fx:id="btnDescargar" layoutX="172.0" layoutY="452.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: pink; -fx-background-radius: 20;" text="DESCARGAR" textFill="#9202ff" />
      <ImageView fitHeight="50.0" fitWidth="43.0" layoutX="393.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/images.png" />
         </image>
      </ImageView>
      <TextArea layoutX="126.0" layoutY="193.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
