<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.motomami.Controllers.GenerarEstadoController">
    <children>
        <ImageView fitHeight="187.0" fitWidth="180.0" layoutX="135.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Images/2.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="50.0" fitWidth="43.0" layoutX="393.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Images/images.png" />
            </image>
        </ImageView>
        <Label layoutX="118.0" layoutY="153.0" text="GENERAR ESTADO" textFill="#b01787">
            <font>
                <Font name="Arial Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="220.0" layoutY="203.0" text="Id" textFill="#781175" />
        <TextField fx:id="id" layoutX="148.0" layoutY="229.0" />
        <Label layoutX="196.0" layoutY="267.0" text="Descripción" textFill="#781175" />
        <TextArea fx:id="idDescripcion" layoutX="125.0" layoutY="290.0" prefHeight="200.0" prefWidth="200.0" />
        <Button fx:id="btnGenerar" layoutX="171.0" layoutY="514.0" mnemonicParsing="false" onAction="#generarEstado" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: pink; -fx-background-radius: 20;" text="GENERAR" textFill="#9202ff" />
        <Button fx:id="btnAtras" layoutX="14.0" layoutY="602.0" mnemonicParsing="false" onAction="#irPaginaAtras" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: pink; -fx-background-radius: 20;" text="ATRÁS" textFill="#9202ff" />
    </children>
</AnchorPane>
